# stuTravel

./: .gitignore  Diary.java  DiaryManagementInterface.java  LocationSystem.java  Main.java  Place.java  PlaceRecommendationInterface.java  README.md  RecommendationSystem.java  Route.java  RoutePlanningInterface.java  User.java  Venue.java  VenueQueryInterface.java
backend/python/: map_view_generator.py  requirements.txt  route_finder.py  route_optimizer.py
backend/stuTravel/: pom.xml
backend/stuTravel/src/main/java/org/twentyEight/: StuTravelApplication.java
backend/stuTravel/src/main/java/org/twentyEight/config/: WebConfig.java
backend/stuTravel/src/main/java/org/twentyEight/controller/: DiaryController.java  FileUploadController.java  MapUpdateController.java  PlanController.java  UserController.java
backend/stuTravel/src/main/java/org/twentyEight/exception/: GlobalExceptionHandler.java
backend/stuTravel/src/main/java/org/twentyEight/interceptors/: LoginInterceptor.java
backend/stuTravel/src/main/java/org/twentyEight/mapper/: DiaryMapper.java  PlaceMapper.java  PlanMapper.java  UserMapper.java  VenueMapper.java
backend/stuTravel/src/main/java/org/twentyEight/pojo/: Diary.java  DiaryPhoto.java  PageBean.java  Place.java  PlacePhoto.java  Plan.java  Result.java  User.java  Venue.java
backend/stuTravel/src/main/java/org/twentyEight/service/: DiaryService.java  MapUpdateService.java  PlanService.java  UserService.java
backend/stuTravel/src/main/java/org/twentyEight/service/impl/: DiaryServiceImpl.java  MapUpdateServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java
backend/stuTravel/src/main/java/org/twentyEight/utils/: GZipUtils.java  HashUtil.java  JwtUtil.java  MapViewGenerationUtil.java  Md5Util.java  NearestVenueUtil.java  ThreadLocalUtil.java
backend/stuTravel/src/main/resources/: application.yml
backend/stuTravel/src/main/resources/org/twentyEight/mapper/: DiaryMapper.xml  PlaceMapper.xml  PlanMapper.xml  VenueMapper.xml
data_fetcher/osm_data_fetcher/: university_location_fetch_osm.py
docs/: SUMMARY.md
docs/tex/: 课程报告.tex
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: main.js
map_data/: beijing_university.json  china_university.json
map_data/catagory/: china_university.json  parks.json  world_university.json
map_data/data_parser/: map_parser.py
osm/osm_data_fetcher/: output_data.json  test.py  university_location_fetch_amap.py  university_location_fetch_osm.py
scripts/data_fetcher/: data_fetcher.py
scripts/data_parser/: speed_limit.py  (+1 more)
(+1620 files in other folders)
