Manifest-Version: 1.0
Main-Class: org.twentyEight.StuTravelApplication
Class-Path: spring-aop-6.1.6.jar micrometer-core-1.12.5.jar mybatis-plus
 -3.5.5.jar tomcat-embed-websocket-10.1.20.jar spring-boot-starter-valid
 ation-3.2.5.jar spring-boot-actuator-autoconfigure-3.2.5.jar micrometer
 -commons-1.12.5.jar spring-jdbc-6.1.6.jar tomcat-embed-el-10.1.20.jar m
 ysql-connector-j-8.3.0.jar lombok-1.18.32.jar jackson-module-parameter-
 names-2.15.4.jar mybatis-3.5.15.jar jakarta.validation-api-3.0.2.jar ja
 ckson-datatype-jsr310-2.15.4.jar spring-boot-test-3.2.5.jar spring-test
 -6.1.6.jar spring-boot-starter-actuator-3.2.5.jar spring-beans-6.1.6.ja
 r byte-buddy-agent-1.14.13.jar spring-boot-starter-test-3.2.5.jar asm-9
 .6.jar junit-jupiter-params-5.10.2.jar mybatis-plus-core-3.5.5.jar micr
 ometer-jakarta9-1.12.5.jar log4j-api-2.21.1.jar logback-core-1.4.14.jar
  jackson-annotations-2.15.4.jar mybatis-plus-extension-3.5.5.jar HdrHis
 togram-2.1.12.jar spring-web-6.1.6.jar awaitility-4.2.1.jar objenesis-3
 .3.jar mockito-junit-jupiter-5.7.0.jar spring-context-6.1.6.jar junit-j
 upiter-5.10.2.jar xmlunit-core-2.9.1.jar hibernate-validator-8.0.1.Fina
 l.jar mockito-core-5.7.0.jar spring-boot-starter-json-3.2.5.jar mybatis
 -spring-3.0.3.jar spring-boot-starter-jdbc-3.2.5.jar spring-tx-6.1.6.ja
 r junit-jupiter-api-5.10.2.jar jsqlparser-4.6.jar mybatis-plus-annotati
 on-3.5.5.jar junit-jupiter-engine-5.10.2.jar junit-platform-engine-1.10
 .2.jar classmate-1.6.0.jar spring-boot-starter-3.2.5.jar jboss-logging-
 3.5.3.Final.jar pagehelper-spring-boot-autoconfigure-1.4.6.jar mybatis-
 spring-boot-starter-2.2.2.jar apiguardian-api-1.1.2.jar mariadb-java-cl
 ient-2.7.4.jar jackson-core-2.15.4.jar spring-boot-actuator-3.2.5.jar s
 pring-boot-autoconfigure-3.2.5.jar spring-boot-3.2.5.jar jakarta.xml.bi
 nd-api-4.0.2.jar junit-platform-commons-1.10.2.jar android-json-0.0.201
 31108.vaadin1.jar byte-buddy-1.14.13.jar pagehelper-5.3.2.jar assertj-c
 ore-3.24.2.jar jakarta.annotation-api-2.1.1.jar spring-boot-test-autoco
 nfigure-3.2.5.jar pagehelper-spring-boot-starter-1.4.6.jar snakeyaml-2.
 2.jar spring-webmvc-6.1.6.jar mybatis-plus-spring-boot3-starter-3.5.5.j
 ar spring-boot-starter-tomcat-3.2.5.jar slf4j-api-2.0.13.jar java-jwt-4
 .4.0.jar spring-boot-starter-logging-3.2.5.jar accessors-smart-2.5.1.ja
 r spring-jcl-6.1.6.jar jsonassert-1.5.1.jar LatencyUtils-2.0.3.jar logb
 ack-classic-1.4.14.jar jackson-datatype-jdk8-2.15.4.jar spring-core-6.1
 .6.jar json-path-2.9.0.jar jul-to-slf4j-2.0.13.jar micrometer-observati
 on-1.12.5.jar hamcrest-2.2.jar log4j-to-slf4j-2.21.1.jar spring-boot-st
 arter-web-3.2.5.jar tomcat-embed-core-10.1.20.jar jackson-databind-2.15
 .4.jar mybatis-plus-spring-boot-autoconfigure-3.5.5.jar jakarta.activat
 ion-api-2.1.3.jar mybatis-spring-boot-autoconfigure-2.2.2.jar json-smar
 t-2.5.1.jar spring-expression-6.1.6.jar HikariCP-5.0.1.jar opentest4j-1
 .3.0.jar

